<!DOCTYPE html>

<!-- define angular app -->
<html ng-app="main">

<head>
    <link rel="stylesheet" href="css/main.css">
  <script src="js/libs/angular.js"></script>
  <script src="js/libs/angular-route.js"></script>
  <script src="js/index.js"></script>
  <title>Assignment-Seven</title>
</head>

<!-- define angular controller -->
<body ng-controller="mainController">


    <div id='holder'>
     
      <ul class="navigator">
        <li><a href="#">Home</a></li>
        <li><a href="#allcds"> All CDs</a></li>
        <li><a href="#newcds"> New Cds</a></li>
      </ul>
      <h1>**NOTE : Will not work on file protocal works on localhost</h1>
       <div class='content' ng-view></div>
    </div>


  
</body>

</html>
